\documentclass{gamadays}

% ------------------------------------------
% TITRE
% ------------------------------------------

\title{\textbf{Abstract submitted to the Gama Days}}


% ------------------------------------------
% AUTEUR(S)
% ------------------------------------------

% 1 auteur
% \author{L. Author \\
%  Employer, laboratory acronym}
% \date{email}
 
% plusieurs auteurs 
\author{A. NameA\up{1}, B. NameB\up{2}, C. NameC\up{1,3} ...\\[6pt]
\up{1} Employer 1, laboratory acronym 1\\
\up{2} Employer 2, laboratory acronym 2\\
\up{3} Employer 3, laboratory acronym 3\\
...}

\date{email(s)}

\begin{document}

\maketitle


\begin{keywords}
(Obligatory.) 3-5 keywords
\end{keywords}

\begin{abstract}
(Obligatory.) A 500 words maximum abstract (28 lines). In any case, header (title, authors), keywords, abstract and additional material link must fit in 1 page. Please, do not change layout.
\end{abstract}

\begin{additionnalMaterial}
(Optional.) A link to additional material can be added here if necessary: images and videos (for demos), code, repository, website, etc.
\end{additionnalMaterial}


\end{document}

